<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    
        <form>
            
           <div class="forms">
            <h1 class="tds-text--h1-alt tds-text-eyebrow" data-i18n-key="login:pageHeader">Sign In</h1>
            

          
          <label  class="email" for="username"> Email</label>
            <input type="password" text="usename"   class="ps">  </Input>

            <label for="password"  > </label>
            <input ID="PS" type="password" text="password" placeholder="Next" class="ps">  </Input>
        

            <h3>Trouble Signing in</h3>
           <span class="linebreak tds-text--500" data-i18n-key="pageSeparatorOrLabel">Or</span>
           <button id="formb">Create Account</button>
        </div>
         </form>

        <section class="footer">
          <li> <a href="#"> tesla 2023</a></li>
          <li> <a href="#"> pravicy and legal</a></li>
          <li><a href="#"> Contact</a></li>
        </section>

        


<!-- css -->
<style>
* {
  margin: 0;
  color: black;
  padding: 0%;
  box-sizing: border-box;
}

#formb {
  height: 4vh;
  border-color: transparent;
  border-radius: 9px;
  width: 17vh;
}
#PS{
  background-color: blue;
}
form {
  position: absolute;
  top: 49%;
  height: 100vh;
  left: 50%;
  margin: auto;
  width: 50%;
  transform: translate(-50%, -50%);
}

.forms h1 {
  font-size: 33px;
  position: relative;
}

.forms {
  line-height: 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 4rem;
  padding: 50px;
  font-size: 22px;
}

.email {
  text-align: center;
  padding: 12px;
  font-size: 19px;
    margin-bottom: -32px;
}

input {
  margin-bottom: 40px;
  border-color: none;
  border-radius: 8px;
  background-color: rgb(239, 247, 247);
  height: 7vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.input-group label {
  margin-bottom: 0.5em;
  font-weight: bold;
}

.input-group input {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

h3 {
  text-decoration: underline;
  text-underline-offset: 0.2em;
  white-space: nowrap;
}

.ps {
  text-align: center;
  color: white;
  height: 41PX;
  font-size: 22px;
  width: 21REM;
}

/* media quary */

@media (max-width: 768px) {
  form {
    width: 80%;
    height: auto;
  }
  
 .forms h1  {
      white-space: nowrap;

  }
  .forms h3,span {
    font-size: 13px;
    line-height: 19px;
      z-index: 9999;

  display: inline-block;
    }
  
  input[type="text"], input[type="password"] {
    width: 60%;
    height:5VH;
    font-size: 16px;
  }
  
  #formb  {
        width: 41%;
    height: 5vh;
    font-size: 11px;
  }


}






.footer {
  display: flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 42rem;
  text-transform: capitalize;
}

.footer li {
  display: inline-block;

}

.footer li:not(:last-child) {
  margin-right: 20px;
}

.footer a {
  text-decoration: none;
  color: #666;
}
@media (max-width: 774px) {
  .footer {
 font-size: 11px;
  }
}

</style>



</body>
</html>